alpine
ubuntu:latest
nginx:1.22.0-alpine
nginx:1.26.1-alpine
nginx:1.20.1
mysql:5.7-debian
mysql:8.0.31-debian
redis:6.0.5
redis:6.0.5-alpine
wordpress:latest
wordpress:6.5.4
wordpress:6.5.3-php8.2-fpm
ordpress:6.5.3-php8.3-fpm-alpine
tomcat:9.0.90-jdk8-temurin-jammy
perl:5.39.10-slim-bullseye
fluentd:latest
fluentd:v1.16.2-1.1
traefik:1.7.29-alpine
traefik:latest
elastic/filebeat:7.10.2
elasticsearch:7.17.2
kibana:7.17.2
rancher/kubernetes-dashboard-amd64:v1.10.1
siriuszg/addon-resizer:1.8.4
kubeguide/tomcat-app:v2
kubeguide/tomcat-app:v1
busybox:1.28
busybox:latest
bitnami/nginx-ingress-controller:latest
bitnami/nginx-ingress-controller:1.10.1
radishgz/metrics-server-amd64:latest
htcfive/metrics-server-amd64:v0.3.6
chrisxxy/metrics-server-amd64:latest

